dom-events: DOM Events
DOM Events
Index
Classes
DomEventDispatcher
Interfaces
OnDomEvent
Type aliases
DomEventListener
Functions
captureDomEvents
handleDomEvents
interceptDomEvents
onDomEventBy
stopDomEvents
Type aliases
DomEventListener
DomEventListener<TEvent>: EventReceiver<[TEvent]>
DOM event listener.
DOM events are never recurrent.
May be constructed using onDomEventBy function.
typeparam TEvent
Supported DOM event type.
Type parameters
TEvent: Event
Functions
captureDomEvents
captureDomEvents<TEvent>(supplier: OnDomEvent<TEvent>): OnDomEvent<TEvent>
Creates an OnDomEvent sender that enables event capturing by default.
This corresponds to specifying true or { capture: true } as a second argument to EventTarget.addEventListener().
Type parameters
TEvent: Event
DOM event type.
Parameters
supplier: OnDomEvent<TEvent>
DOM events sender.
Returns OnDomEvent<TEvent>
DOM events sender.
handleDomEvents
handleDomEvents<TEvent>(enable?: boolean): (this: void, supplier: OnDomEvent<TEvent>) => OnDomEvent<TEvent>
Creates a DOM events processor that enables or disables default DOM event handlers.
Type parameters
TEvent: Event
DOM event type.
Parameters
enable: boolean = true
Whether to enable default handlers. true to enable (default value, corresponds to specifying { passive: true } as a second argument to EventTarget.addEventListener()), or false to disable (causes listeners to invoke an Event.preventDefault() method prior to event handling).
Returns (this: void, supplier: OnDomEvent<TEvent>) => OnDomEvent<TEvent>
OnDomEvent mapper function.
(this: void, supplier: OnDomEvent<TEvent>): OnDomEvent<TEvent>
Creates a DOM events processor that enables or disables default DOM event handlers.
Parameters
this: void
supplier: OnDomEvent<TEvent>
Returns OnDomEvent<TEvent>
OnDomEvent mapper function.
interceptDomEvents
interceptDomEvents<TEvent>(supplier: OnDomEvent<TEvent>): OnDomEvent<TEvent>
Creates an OnDomEvent sender preventing other listeners of the same event from being called.
Causes listeners to invoke an Event.stopImmediatePropagation() method prior to event handing.
Type parameters
TEvent: Event
DOM event type.
Parameters
supplier: OnDomEvent<TEvent>
DOM events sender.
Returns OnDomEvent<TEvent>
DOM events sender.
onDomEventBy
onDomEventBy<TEvent>(register: (listener: Generic<[TEvent]>, opts?: boolean | AddEventListenerOptions) => void): OnDomEvent<TEvent>
Converts a plain DOM event listener registration function to OnDomEvent sender.
Type parameters
TEvent: Event
Supported DOM event type.
Parameters
register: (listener: Generic<[TEvent]>, opts?: boolean | AddEventListenerOptions) => void
A generic DOM event listener registration function.
(listener: Generic<[TEvent]>, opts?: boolean | AddEventListenerOptions): void
Parameters
listener: Generic<[TEvent]>
Optional opts: boolean | AddEventListenerOptions
Returns void
Returns OnDomEvent<TEvent>
An OnDomEvent sender registering event listeners with the given register function.
stopDomEvents
stopDomEvents<TEvent>(supplier: OnDomEvent<TEvent>): OnDomEvent<TEvent>
Creates an OnDomEvent sender preventing further propagation of events in the capturing and bubbling phases.
Causes listeners to invoke an Event.stopPropagation() method prior to event handing.
Type parameters
TEvent: Event
DOM event type.
Parameters
supplier: OnDomEvent<TEvent>
DOM events sender.
Returns OnDomEvent<TEvent>
DOM events sender.
