DOM Events: DomEventDispatcher
Class DomEventDispatcher
DOM event dispatcher can be used to register event listeners of particular event types and dispatch events.
Hierarchy
DomEventDispatcher
Implements
SupplyPeer
Index
Constructors
constructor
Properties
_target
supply
Methods
dispatch
on
Constructors
constructor
new DomEventDispatcher(target: EventTarget): DomEventDispatcher
Constructs DOM event dispatcher for the given event target.
Parameters
target: EventTarget
Event target to construct event dispatcher for.
Returns DomEventDispatcher
Properties
Private Readonly _target
_target: EventTarget
internal
Readonly supply
supply: Supply = ...
Implementation of SupplyPeer.supply
Methods
dispatch
dispatch(event: Event): boolean
Dispatches the given DOM event to event target.
Calls EventTarget.dispatchEvent() method.
Parameters
event: Event
An event to dispatch.
Returns boolean
true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, or false otherwise. Also returns false when supply is cut off.
on
on<TEvent>(type: string): OnDomEvent<TEvent>
Returns a sender of DOM events of the given type.
The returned DOM event sender calls an EventTarget.addEventListener() to register listeners. But, in contrast, it allows to register the same listener many times.
The {@link Supply event supply} returned upon event listener registration unregisters it with EventTarget.removeEventListener() once {@link Supply.off cut off}.
Type parameters
TEvent: Event
Supported DOM event type.
Parameters
type: string
DOM event type name.
Returns OnDomEvent<TEvent>
OnDomEvent sender of DOM events of the given type.
